[http]
  [http.routers]
    [http.routers.https-redirect]
      entryPoints = ["web"]
      middlewares = ["https-redirect"]
      rule = "HostRegexp(`{host:.+}`)"
      service = "noop"
    
    [http.routers.default-redirect-rt-transcriber]
      entryPoints = ["websecure"]
      rule = "Host(`${host}`) && Path(`/`)"
      middlewares = ["default-redirect-rt-transcriber"]
      tls = true
      service = "noop"  

    [http.routers.rt-transcriber-redirect]
      entryPoints = ["websecure"]
      middlewares = ["default-redirect-rt-transcriber"]
      rule = "Path(`/${rt_transcriber_path}`)"
      tls = true
      service = "noop"     


  [http.services]
    # noop service, the URL will be never called
    [http.services.noop.loadBalancer]
      [[http.services.noop.loadBalancer.servers]]
        url = "http://192.168.0.1"     

  [http.middlewares]
    [http.middlewares.https-redirect.redirectScheme]
      scheme = "https"

    [http.middlewares.default-redirect-rt-transcriber.redirectregex]
      regex = ".*"
      replacement="/${rt_transcriber_path}/"    
 

    [http.middlewares.rate-limit.rateLimit]
      average = 100
      burst = 150
      
    [http.middlewares.cors-transcription.headers]
      accesscontrolallowmethods = "GET,OPTIONS,POST,DELETE"
      accesscontrolalloworiginlist = "*"
      accessControlAllowHeaders = "Content-Type, Authorization"
      accesscontrolmaxage= 100
      addvaryheader = true 

[http.serversTransports.skip-verify-tls-transport]
  insecureSkipVerify = true

################################################################
# TLS certificates
################################################################
[tls]
  [[tls.certificates]]
    certFile = "/certs/traefik.pem"
    keyFile  = "/certs/traefik_key.pem"  